<Project name="fsgateway" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assemblyKeyFile="." assembly="fsgateway" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="fsgateway" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="DirAsTag.cs" subtype="Code" buildaction="Compile" />
    <File name="Field.cs" subtype="Code" buildaction="Compile" />
    <File name="FsGateway.cs" subtype="Code" buildaction="Compile" />
    <File name="FuseWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="IFsDb.cs" subtype="Code" buildaction="Compile" />
    <File name="IFsGateway.cs" subtype="Code" buildaction="Compile" />
    <File name="Index.cs" subtype="Code" buildaction="Compile" />
    <File name="Postgresql.cs" subtype="Code" buildaction="Compile" />
    <File name="Sequence.cs" subtype="Code" buildaction="Compile" />
    <File name="Table.cs" subtype="Code" buildaction="Compile" />
    <File name="View.cs" subtype="Code" buildaction="Compile" />
    <File name="FsDbManager.cs" subtype="Code" buildaction="Compile" />
    <File name="SugarDatastore.cs" subtype="Code" buildaction="Compile" />
    <File name="OlpcMetadata.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Npgsql, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../mono_fuse/mono-fuse-0.4.2/lib/mono-fuse/Mono.Fuse.dll" />
  </References>
  <LanguageParameters StartupObject="FsGateway.FsGateway" ApplicationIcon="." ctype="CSharpProjectParameters" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>