<Project name="fsgateway" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="fsgateway" assemblyKeyFile="." />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="fsgateway" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="DirAsTag.cs" />
    <File subtype="Code" buildaction="Compile" name="Field.cs" />
    <File subtype="Code" buildaction="Compile" name="FsGateway.cs" />
    <File subtype="Code" buildaction="Compile" name="FuseWrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="IFsDb.cs" />
    <File subtype="Code" buildaction="Compile" name="IFsGateway.cs" />
    <File subtype="Code" buildaction="Compile" name="Index.cs" />
    <File subtype="Code" buildaction="Compile" name="Postgresql.cs" />
    <File subtype="Code" buildaction="Compile" name="Sequence.cs" />
    <File subtype="Code" buildaction="Compile" name="Table.cs" />
    <File subtype="Code" buildaction="Compile" name="View.cs" />
    <File subtype="Code" buildaction="Compile" name="FsDbManager.cs" />
    <File subtype="Code" buildaction="Compile" name="SugarDatastore.cs" />
    <File subtype="Code" buildaction="Compile" name="OlpcMetadata.cs" />
    <File subtype="Code" buildaction="Compile" name="FsXml.cs" />
    <File subtype="Code" buildaction="Compile" name="FsSqlite.cs" />
    <File subtype="Code" buildaction="Compile" name="IFsModule.cs" />
    <File subtype="Code" buildaction="Compile" name="Function.cs" />
    <File subtype="Code" buildaction="Compile" name="FsMySql.cs" />
    <File subtype="Code" buildaction="Compile" name="FsSqlServer.cs" />
  </Contents>
  <References>
    <ProjectReference type="Package" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="Npgsql, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    <ProjectReference type="Package" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Package" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="Mono.Data.Sqlite, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" specificVersion="False" localcopy="True" refto="../../../../../usr/lib/mono-fuse/Mono.Fuse.dll" />
  </References>
  <LanguageParameters StartupObject="FsGateway.FsGateway" ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>